C:\Users\asus\AppData\Local\Temporary Projects\1710310004\bin\Debug\1710310004.exe
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\bin\Debug\1710310004.pdb
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\bin\Debug\1710310004.xml
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\bin\Debug\alfathNET.dll
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\bin\Debug\MySql.Data.dll
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\1710310004.vbprojResolveAssemblyReference.cache
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\_1710310004.FormInputJenis.resources
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\_1710310004.FormJenis.resources
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\_1710310004.FormSetting.resources
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\_1710310004.FormUtama.resources
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\_1710310004.Resources.resources
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\1710310004.vbproj.GenerateResource.Cache
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\1710310004.exe
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\1710310004.xml
C:\Users\asus\AppData\Local\Temporary Projects\1710310004\obj\x86\Debug\1710310004.pdb
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\1710310004.exe
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\1710310004.xml
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\1710310004.pdb
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\bin\Debug\1710310004.exe
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\bin\Debug\1710310004.pdb
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\bin\Debug\1710310004.xml
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\bin\Debug\alfathNET.dll
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\bin\Debug\MySql.Data.dll
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\1710310004.vbprojResolveAssemblyReference.cache
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.FormInputJenis.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.FormJenis.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.FormSetting.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.FormUtama.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.Resources.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\1710310004.vbproj.GenerateResource.Cache
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.FormInputMerek.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.FormMerek.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.FormInputSatuan.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\1710310004\1710310004\obj\x86\Debug\_1710310004.FormSatuan.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\1710310004.exe
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\1710310004.xml
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\1710310004.pdb
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\bin\Debug\1710310004.exe
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\bin\Debug\1710310004.pdb
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\bin\Debug\1710310004.xml
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\1710310004.vbprojResolveAssemblyReference.cache
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormInputJenis.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormInputMerek.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormInputSatuan.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormJenis.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormMerek.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormSatuan.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormSetting.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormUtama.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.Resources.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\1710310004.vbproj.GenerateResource.Cache
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormBarang.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\bin\Debug\1710310004.exe.config
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormInputBarang.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\bin\Debug\MySql.Data.dll
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormViewJenis.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormViewMerek.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormViewSatuan.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormTransaksiPenjualan.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormInputPenjualan.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.AlFathUpDownColumn.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormViewPelanggan.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormViewBarang.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.StrukJual.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormLogin.resources
E:\KULIAH\SEMESTER 5\VB LANJUT\PRAKTIKUM\1710310004\1710310004\obj\x86\Debug\_1710310004.FormLoginPengguna.resources
